<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Box_sizing</title>
</head>


<style>
	
	/*raiz do doc html*/

	:Root{
		--cor-padrao: blue;
		--font-title: verdana, arial, cursive;
		--font-size: 18px;
	}

	*{
		margin: 0;
		box-sizing: border-box;
	}

	h1, h2, h3, p{
		font-family: var(--font-title);
		font-size: var(--font-size);
	}

	div#teste{
		width: 300px;
		height: 200px;
		background-color: cyan;
		border: 1px solid #000;
		padding: 3px;
	}

	p{
		width: 300px;
		height: auto;
		box-sizing: border-box;
		padding: 0;
		margin: 0;
	}

	#box{
		width: 300px;
		height: 200px;
		background-color: cyan;
		border: 1px solid #000;
		margin-top: 5px;
		box-sizing: border-box;
	}

</style>

<body>

	<h1>Teste 1</h1>
	<h2>Teste 2</h2>
	<h3>Teste 3</h3>
	<div id='teste'>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus consequatur beatae, soluta vitae consectetur maiores necessitatibus libero fuga delectus placeat ad dignissimos explicabo modi quo vel illo ea aperiam odio!</p>
	</div>
	<div id='box'>	</div>

</body>

</html>